<odoo>
    <record id="fiscal_periods_cancel_action" model="ir.actions.server">
        <field name="name">close fiscal periods</field>
        <field name="model_id" ref="accounting_fiscal_year.model_fiscal_periods"/>
        <field name="binding_model_id" ref="accounting_fiscal_year.model_fiscal_periods"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.cancel_periods()</field>
    </record>
</odoo>