<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="res_config_settings_fiscal_view_form">
        <field name="name">res.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']/div" position="after">
                <h2>Fiscal Year</h2>
                <div class="row mt16 o_settings_container"
                     name="default_taxes_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box" id="eu_service">
                        <div class="o_setting_left_pane">
                            <field name="restrict_period"/>
                        </div>
                        <div class="o_setting_right_pane"
                             name="restrict_period">
                            <label for="restrict_period"/>
                            <div class="text-muted">
                                Restrict journal entry in canceled
                                period/closed fiscal year
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Default Fiscal Year
                            </span>
                            <div class="text-muted">
                                default fiscal year used in accounting
                            </div>
                            <div class="content-group">
                                <field name="fiscal_year_id"/>
                            </div>
                        </div>
                    </div>

                </div>
            </xpath>
        </field>
    </record>

</odoo>
