<odoo>
    <record id="view_fiscal_year" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_reference']" position="after">
                <field name="periods_id" force_save="1"/>
                <field name="fiscal_year_id" force_save="1"/>
                <field name="journal_entry" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>