<odoo>
    <record id="delete_history_action" model="ir.actions.act_window">
        <field name="name">Delete History</field>
        <field name="res_model">delete.history</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record!
            </p>
        </field>
    </record>
    <record id="delete_history_tree" model="ir.ui.view">
        <field name="name">delete history tree</field>
        <field name="model">delete.history</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="name"/>
                <field name="record"/>
                <field name="model_id"/>
                <field name="user_id"/>
                <field name="deleted_date"/>
            </tree>
        </field>
    </record>

<menuitem name="Deleted History"
          id="deleted_history_id"
          parent="base.menu_custom"
          action="delete_history_action"/>
</odoo>