<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="loan_management_wizard_view_form" model="ir.ui.view">
        <field name="name">Loan Management Report</field>
        <field name="model">loan.pdf</field>
        <field name="arch" type="xml">
            <form string="Test">

                <group>
                    <group>
                        <field name="date_from"/>
                         <field name="date_to"/>
                         <field name="loan_type"/>

                    </group>

                </group>
                <footer>

                    <button name="print_loan_pdf" string="Print PDF"
                            class="oe_highlight" type="object"
                            />
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>

            </form>
        </field>
    </record>

    <record id="loan_management_action" model="ir.actions.act_window">
        <field name="name">loan management report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">loan.pdf</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="loan_management_wizard_view_form"/>
        <field name="target">new</field>
    </record>
     <menuitem id="loan_report_id"
              name="Report"
              parent="loans_management_id"
               sequence="2"

    />
     <menuitem id="loan_report_pdf"
              name="Loan Report"
              parent="loan_report_id"
               action="loan_management_action"
    />


</odoo>
