<odoo>
   <record id="loan_management_payment_wizard_view_form" model="ir.ui.view">
        <field name="name">Loan Management payment</field>
        <field name="model">loan.register.payment</field>
        <field name="arch" type="xml">
            <form string="Test">

                <group>
                    <group>
                        <field name="journal_id"/>
                         <field name="payment_method"/>
                         <field name="payment_date"/>
                         <field name="memo"/>
                         <field name="amount"/>

                    </group>

                </group>
                <footer>

                    <button name="loan_payment" string="Create Payment"
                            class="oe_highlight" type="object"
                            />
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>

            </form>
        </field>
    </record>
</odoo>