<odoo>
    <template id="loan_pdf_report">
        <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">

                        <div class="oe_structure"/>
                        <h1 style="text-align: center; font-size:  50px">Loan
                            Management
                            Report
                        </h1>

                        <t t-if="loan_type">
                      <h3>
                          <span>Loan Type:<t t-esc="loan_type"/></span>
                      </h3>
                        </t>
                          <t t-if="from_date">
                      <h3>
                          <span>From Date:<t t-esc="from_date"/></span>
                      </h3>
                        </t>
                            <t t-if="to_date">
                      <h3>
                          <span>To Date:<t t-esc="to_date"/></span>
                      </h3>
                        </t>

                        <table class="table table-sm table-striped mt-4"
                               id="move_table">
                            <thead>
                                <tr>
                                    <th style="min-width: 150px">Loan Name
                                    </th>
                                    <th style="min-width: 150px">Partner Name
                                    </th>
                                    <th style="min-width: 150px">Loan Start Date
                                    </th>
                                    <th style="min-width: 150px">Loan Closing Date
                                    </th>
                                    <th style="min-width: 150px">Requesting Amount
                                    </th>
                                    <th style="min-width: 150px">Interest Rate
                                    </th>
                                    <th style="min-width: 150px">Loan Duration/months
                                    </th>
                                    <th style="min-width: 150px">Total Amount
                                    </th>
                                    <th style="min-width: 150px">Request State
                                    </th>

                                </tr>

                            </thead>
                            <tbody>
                                <t t-foreach="response" t-as="rec">
                                    <tr>
                                        <td>
                                            <t t-esc="rec['loan_name']"/>
                                        </td>
                                        <td>
                                            <t t-esc="rec['name']"/>
                                        </td>
                                        <td>
                                            <t t-esc="rec['date_today']"/>
                                        </td>
                                        <td>
                                           <t t-esc="rec['loan_closing_date']"/>
                                        </td>
                                        <td>
                                            <t t-esc="rec['requesting_amount']"/>
                                        </td>
                                        <td>
                                             <t t-esc="rec['rate']"/>
                                        </td>
                                       <td>

                                       </td>
                                        <td>
                                        <t t-esc="rec['total_months']"/>
                                        </td>
                                       <td>
                                          <t t-esc="rec['total_amount']"/>
                                       </td>


                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>

    </template>
</odoo>