<odoo>
<record id="action_report_loan_management" model="ir.actions.report">
            <field name="name">Loan Management</field>
            <field name="model">loan.pdf</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">partner_loan_management.loan_pdf_report</field>
            <field name="report_file">partner_loan_management.loan_pdf_report</field>
            <field name="print_report_name">Loan Management</field>
            <field name="binding_model_id" ref="model_loan_pdf"/>
            <field name="binding_type">report</field>
        </record>
</odoo>