<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Snippet -->
    <template id="s_special_snippets" name="Special Snippet">
        <t t-call="website.s_dynamic_snippet_template">
            <t t-set="snippet_name" t-value="'s_special_snippets'"/>
            <t t-set="snippet_classes"
               t-value="'s_dynamic_snippet_special_product'"/>
        </t>
    </template>
    <template id="dynamic_filter_template_event_event_special"
              name="special snippet">
        <span>haiiiiiiiiiiiiiiiiiii</span>
    </template>

    <template id="s_special_products_options"
              inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <t t-call="special_product_snippet.s_dynamic_snippet_options_template">
                <t t-set="snippet_name"
                   t-value="'dynamic_snippet_special_product'"/>
                <t t-set="snippet_selector"
                   t-value="'.s_dynamic_snippet_special_product'"/>
            </t>
        </xpath>

    </template>
    <template id="s_dynamic_snippet_options_template"
              inherit_id="website.s_dynamic_snippet_options_template">
        <xpath expr="//we-select[@data-name='filter_opt']" position="after">
            <t t-if="snippet_name == 'dynamic_snippet_special_product'">
                <t t-set="domain" t-translation="off">["|", ["website_id", "=",
                    false], ["website_id", "=",
                    <t t-out="current_website.id"/>
                    ]]
                </t>

                <we-input string="Product names" class="o_we_large"
                          data-name="product_names_opt"
                          data-attribute-name="productNames"
                          data-no-preview="true" data-select-data-attribute=""
                          placeholder="e.g. lamp,bin"
                          title="Comma-separated list of parts of product names, barcodes or internal reference"/>
            </t>
        </xpath>
    </template>


</odoo>