<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="partneloan_fields_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']" position="after">
                     <page string="Loan Installment" name="oauth">
                         <field name="loan_request_ids">
                             <tree create="0" delete="0">
                             <field name="name"/>
                             <field name="loan_type"/>
                             <field name="date_today" string="date from"/>
                             <field name="loan_closing_date"/>
                             <field name="total_months"/>
                             <field name="total_amount"/>
                                 <button name="view_loan" string="view"
                            type="object"
                    />
                             </tree>
                         </field>
                         <group>
                             <field name="total_loan_amount"/>
                         </group>
                     </page>
                </xpath>
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="loan_check"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>