<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="loans_proof_action" model="ir.actions.act_window">
        <field name="name">Loan types</field>
        <field name="res_model">loan.proof</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record!
            </p>
        </field>
    </record>
    <record id="loan_proof_tree" model="ir.ui.view">
        <field name="name">loan.proof.tree</field>
        <field name="model">loan.proof</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="proof"/>

            </tree>
        </field>
    </record>

    <menuitem id="loan_proofs_id"
              name="Loan Proof"
              parent="loans_configuration_id"
              action="loans_proof_action"
              />

</odoo>