<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="loans_type_action" model="ir.actions.act_window">
        <field name="name">Loan types</field>
        <field name="res_model">loan.types</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record!
            </p>
        </field>
    </record>

    <record id="loans_type_form" model="ir.ui.view">
        <field name="name">loan types form</field>
        <field name="model">loan.types</field>
        <field name="arch" type="xml">
            <form>
                <br>

                </br>
                <br>

                </br>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="amount_limit"/>
                            <field name="total_months"/>
                        </group>
                        <group>
                            <field name="rate"/>
                            <field name="interest_account"
                                   string="Interest Account"/>
                            <field name="partner_category"
                                   widget="many2many_tags"/>


                        </group>
                        <group>
                            <field name="loan_proofs_ids">
                                <tree editable="bottom">
                                <field name="proof"/>
                                </tree>
                            </field>
                        </group>

                    </group>
                </sheet>
                 <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>

            </form>

        </field>
    </record>
    <record id="loan_type_tree" model="ir.ui.view">
        <field name="name">loan.type.tree</field>
        <field name="model">loan.types</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="amount_limit"/>
                <field name="total_months"/>
                <field name="interest_account"/>
            </tree>
        </field>
    </record>


    <menuitem id="loan_types_id"
              name="Loan Type"
              parent="loans_configuration_id"
              action="loans_type_action"
    />
</odoo>