<odoo>

    <template id="portal_my_home_loan" name="Partner Loan"
              customize_show="True" inherit_id="portal.portal_my_home">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Partner Loan</t>
                <t t-set="url" t-value="'/my/loan'"/>
                <t t-set="placeholder_count" t-value="'loan_count'"/>
            </t>
        </xpath>
    </template>
    <template id="portal_my_loans" name="My loan">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Loans</t>
            </t>
            <t t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Loan</th>
                        <th>Date From</th>
                        <th>Date To</th>
                        <th class='d-none d-md-table-cell'>Duration/Months</th>


                    </tr>
                    <t t-foreach="loan" t-as="loan">
                        <tr>
                            <td>
                                <a t-att-href="loan.id">
                                    <t t-esc="loan.name"/>
                                </a>
                            </td>
                            <td class="text-right">
                                <span t-field="loan.date_today"/>
                            </td>
                            <td class="text-right">
                                <span t-field="loan.loan_closing_date"/>
                            </td>
                            <td class="text-right">
                                <span t-field="loan.total_months"/>
                            </td>
                        </tr>
                    </t>
                </thead>
            </t>
        </t>
    </template>
    <template id="portal_my_loan" name="My Tasks">

        <t t-call="portal.portal_layout">


            <div class="container">
                <t t-call="web.external_layout">


                    <div class="page">
                        <div class="page">
                            <h2>
                                <B>Loan Request</B>
                                : <span t-field="loan.name"/>

                            </h2>
                        </div>

                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Date From</th>
                                    <th scope="col">Date TO</th>
                                    <th scope="col">Principle Amount</th>
                                    <th scope="col">Interest Amount</th>
                                    <th scope="col">Total Amount</th>
                                </tr>
                            </thead>
                            <tbody>

                            <t t-foreach="loan.loan_installment_ids" t-as='res'>
                                <tr>
                                    <td>
                                        <t t-esc="res.date_from"/>
                                    </td>
                                    <td>
                                        <t t-esc="res.date_to"/>
                                    </td>
                                    <td>
                                        <t t-esc="'%.2f'% res.principal_amount"/>

                                    </td>
                                    <td>
                                        <t t-esc="'%.2f'% res.interest_amount"/>

                                    </td>
                                    <td>
                                        <t t-esc="res.total"/>

                                    </td>
                                </tr>

                            </t>
                                <tr>
                                   <th>

                                   </th>
                                    <th>

                                    </th>
                                    <th>

                                    </th>
                                    <th>

                                    </th>
                                    <th>
                                      <t t-esc="loan.total_amount"/>
                                    </th>
                                </tr>
                        </tbody>

                        </table>


                    </div>

                </t>
            </div>
        </t>


    </template>

</odoo>