<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="loans_request_action" model="ir.actions.act_window">
        <field name="name">Loan Request</field>
        <field name="res_model">loan.request</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record!
            </p>
        </field>
    </record>

    <record id="loans_request_form" model="ir.ui.view">
        <field name="name">loan request form</field>
        <field name="model">loan.request</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,to_approve,approved,posted"/>
                    <button name="button_draft" string="Set To Draft"
                            type="object" states="to_approve"
                    />
                    <button name="button_compute" string="compute"
                            type="object" states="draft"
                    />
                    <button name="to_approve" string="Submit"
                            class="oe_highlight" type="object" states="draft"
                    />
                    <button name="approved" string="Approve"
                            class="oe_highlight" type="object"
                            states="to_approve"
                            groups="partner_loan_management.partner_loan_manager"
                    />
                    <button name="post_loan" string="post"
                            type="object" states="approved"  groups="partner_loan_management.partner_loan_manager"
                    />
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button id="journal_show" name="journal_entry_show"
                                string='journal Entry'
                                class="oe_stat_button"
                                type="object" states="posted"
                        >
                        </button>
                    </div>

                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="loan_type"/>
                            <field name="requesting_amount"/>
                        </group>
                        <group>

                            <field name="interest_rate"/>
                            <field name="date_today"/>
                            <field name="loan_closing_date" force_save="1"/>
                            <field name="total_months"/>
                            <field name="check" invisible="1"/>
                            <field name="reminder"
                                   groups="partner_loan_management.partner_loan_manager" states="to_approve,approved,posted"/>

                        </group>
                    </group>
                    <notebook>
                        <page string="Installment">
                            <field name="loan_installment_ids">
                                <tree create="0" delete="0">
                                    <field name="date_from"/>
                                    <field name="date_to"/>
                                    <field name="principal_amount"/>
                                    <field name="interest_amount"/>
                                    <field name="total"/>
                                    <field name="check" invisible="1"/>

                                    <button name="view_installment"
                                            string="view"
                                            class="oe_highlight" type="object" attrs="{'invisible':[('check','!=', True)]}"
                                    />
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                <field name='total_amount'/>
                            </group>
                        </page>
                        <page string="Proof">
                            <field name="proofs_ids">
                                <tree create="False" delete="0">
                                    <field name="proof"/>
                                </tree>
                            </field>

                        </page>
                    </notebook>


                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>

                </div>

            </form>

        </field>
    </record>
    <record id="loan_request_tree" model="ir.ui.view">
        <field name="name">loan.request.tree</field>
        <field name="model">loan.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="loan_type"/>
                <field name="requesting_amount"/>
                <field name="state"/>
            </tree>
        </field>
    </record>


    <menuitem id="loans_management_id"
              name="Loan Management"
              sequence="1"/>
    <menuitem id="loans_request_id"
              name="Loans"
              parent="loans_management_id"
              action="loans_request_action"
              sequence="1"
    />
    <menuitem id="loans_configuration_id"
              name="configuration"
              parent="loans_management_id"
              sequence="3"
    />

</odoo>