<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_merge_wizard_view_form" model="ir.ui.view">
        <field name="name">Sale Order Merge</field>
        <field name="model">merge.sale</field>
        <field name="arch" type="xml">
            <form string="Test">
                <group class="oe_title">
                    <field name="partner_id"/>
                    <field name="sale_order_ids" widget="many2many_tags"/>
                    <field name="merge_type" widget="radio"/>
                </group>
                <footer>
                    <button name="merge_sale_order" string="Merge" type="object"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>

            </form>
        </field>
    </record>

    <record id="so_merge_wizard_action" model="ir.actions.act_window">
        <field name="name">Merge sale Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">merge.sale</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sale_order_merge_wizard_view_form"/>
        <field name="target">new</field>
    </record>

</odoo>