<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="stock_picking_merge_wizard_view_form" model="ir.ui.view">
        <field name="name">Stock Picking Merge</field>
        <field name="model">merge.stock.picking</field>
        <field name="arch" type="xml">
            <form string="Test">

                <group>
                    <field name="stock_pickings_ids"  readonly="1"/>
                    <field name="merge_type" widget="radio"/>
                </group>

                <footer>
                    <button name="merge_stock_picking" string="Merge"
                            type="object"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>

            </form>
        </field>
    </record>

    <record id="stock_picking_merge_wizard_action"
            model="ir.actions.act_window">
        <field name="name">Merge Stock Picking</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">merge.stock.picking</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="stock_picking_merge_wizard_view_form"/>
        <field name="target">new</field>
    </record>

</odoo>